MONGO_URI=mongodb+srv://rutujaubale1372005_db_user:dtsHBbbXQr9xsZe7@cluster0.l2ffc9p.mongodb.net/GDGOC?appName=Cluster0
PORT=5501
uri=mongodb+srv://rutujaubale1372005_db_user:dtsHBbbXQr9xsZe7@cluster0.l2ffc9p.mongodb.net/GDGOC?appName=Cluster0;
